version: "3"
services:
  mysql:
    image: mysql:5.7
    container_name: cloudboot-mysql
    restart: always
    network_mode: host
    environment:
      - MYSQL_ROOT_PASSWORD=0okm#IJN
    volumes:
      - $PWD/data/mysql:/var/lib/mysql
      - $PWD/mysql:/docker-entrypoint-initdb.d     

  cloudboot:
    image: n3uz/cloudboot
    container_name: cloudboot
    restart: always
    network_mode: host 
    privileged: true
    environment:
      - IP=192.168.2.99 #change it with your server ip
    volumes:
      - $PWD/cloudboot/deploy/conf/cloudboot-server.conf:/etc/cloudboot-server/cloudboot-server.conf
      - $PWD/cloudboot/deploy/iso:/data/iso
      - $PWD/cloudboot/delay_cloudboot.sh:/docker-entrypoint.sh #wait 30 sec for mysql ready
    depends_on:
      - mysql

  cloudact2:
    image: n3uz/cloudact2
    container_name: cloudact2
    restart: always
    network_mode: host
    privileged: true
    volumes:
      - $PWD/cloudact2/deploy/conf/cloud-act2.yaml:/usr/yunji/cloud-act2/etc/cloud-act2.yaml
      - $PWD/cloudact2/deploy/conf/cloud-act2-proxy.yaml:/usr/yunji/cloud-act2/etc/cloud-act2-proxy.yaml
      - $PWD/cloudact2/deploy/conf/salt-api.conf:/etc/salt/master.d/salt-api.conf
      - $PWD/cloudact2/delay_cloudact2.sh:/docker-entrypoint.sh #wait 30 sec for mysql ready
    depends_on:
      - mysql
